spring.application.name=SpirngSecEx

server.port=8080

#PGPASSWORD=MOJQVWsDjrxcHWSp7Nso5qCzbozedr61 psql -h dpg-cv5lfdrtq21c73c2ohl0-a.oregon-postgres.render.com -U panosdatabase_user panosdatabase

spring.datasource.username=panosdatabase_user
spring.datasource.password=MOJQVWsDjrxcHWSp7Nso5qCzbozedr61
spring.datasource.url=jdbc:postgresql://dpg-cv5lfdrtq21c73c2ohl0-a.oregon-postgres.render.com/panosdatabase

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect