<!DOCTYPE html>
<html lang="el"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creator Menu</title>
  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    main {
      margin-top: 60px;
      padding: 20px;
      flex: 1;
    }

    footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 10px;
       width: 100%;
       position: relative;
       z-index: 1000;
     }
  </style>
</head>
<body>

<nav>
  <a href="/">Home</a>
  <a href="/project/new">Create Project</a>
  <a href="/creator/my-projects">All projects</a>
  <a th:href="@{/logout}" class="btn btn-danger">Logout</a>
</nav>

<main layout:fragment="main-content">

</main>

<footer>
  <h2>Crowdfunding Solutions</h2>
</footer>

</body>
</html>


